API_KEY="AIzaSyD3bQRH1vXIa1Y2HWnUndFjfLRyu_xeblI"
AUTH_DOMAIN="foot-patrol-28004.firebaseapp.com"
PROJECT_ID="foot-patrol-28004"
STORAGE_BUCKET="foot-patrol-28004.appspot.com"
MESSAGING_SENDER_ID="443316444305"
APP_ID="1:443316444305:web:a818fe8508e33a774cf330"